<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Inhee Lee | SNU CSE </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">

	
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-50740543-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50740543-1');
</script-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3H1937VV3Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3H1937VV3Q');
</script>

</head>


<body>
<table border="0" cellpadding="5" cellspacing="0" style="width: 95%; max-width: 700px">
<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td valign="top">
</td>
	<td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<td align="left" width="70%">
			<p>
			
			<p><span class="Name"><a id="Home"></a><b>Inhee Lee</b></span><br> <br>
			MS/PhD Student <br>
			<a href="https://jhugestar.github.io/">Visual Computing Lab</a><br>
			<a href="https://cse.snu.ac.kr/en">Department of Computer Science and Engineering</a><br>
			<a href="https://en.snu.ac.kr/index.html">Seoul National University (SNU)</a><br>
			Email:  ininin0516-at-snu-ac-kr<br>
			<!-- Office: Rm 324 Bldg 302<br> -->
			<!-- <a href="https://scholar.google.com/citations?user=YMgdDBwAAAAJ&hl=en">[Google Scholar]</a> -->
			<a href="inhee_cv.pdf">[CV]</a>
			<a href="https://www.linkedin.com/in/sulwon/">[LinkedIn]</a>
			<a href="https://twitter.com/sulwon0516">[Twitter]</a>
			<a href="https://github.com/Sulwon-0516">[Github]</a>
			<p></p>
		</td>
		<td  valign="bottom" align="left">
			<table>
			<tr>	
			<td> <img src="selfies/selfie_2021.jpeg" border=0 style="max-width: 160px; width: 100%"></a> </td>
			</tr>
			</table>
		</td>
		</table>

<p>
<hr size="1" align="left" noshade>
<p>
	I am a MS/PhD (2023-) student at the SNU Visual Computing Lab, advised by <a href="https://jhugestar.github.io/">Hanbyul Joo</a>. My research interests lie in computer vision and machine learning, especially in 3D reconstruction.
<br>

</p>

</table>



<h2 style="width: 100%; max-width: 900px">News</h2>
<style>
	.month {
        display: inline-block;
        width: 25pt; /* Adjust this value as needed to accommodate the longest month + year */
        margin-right: 5pt; /* Adjust the value as needed */
        text-align: left; /* Optional: Aligns the text to the right for a neat look */
    }
	.year {
        display: inline-block;
        width: 30pt; /* Adjust this value as needed to accommodate the longest month + year */
        margin-right: 5pt; /* Adjust the value as needed */
        text-align: left; /* Optional: Aligns the text to the right for a neat look */
    }
	.news {
        margin: 0; /* Removes the default top and bottom margins from <p> tags */
        line-height: 1.5; /* Adjust this value to reduce or increase the gap between lines */
		font-size: 14pt; /* Adjusts size based on the width of the viewport */
    }
</style>
<ul>
<li> <p class="news"> <b class="month"> Feb</b><b class="year">2024</b> A paper got accepted in CVPR 2024</p></li>
<li> <p class="news"> <b class="month"> Mar</b><b class="year">2023</b> Started MS/PhD in SNU Visual Computing Lab</p></li>
<!-- <li> <p class="news"> <b class="month-year"> May 2022</b> Joined SNU VCL</p></li> -->
</ul>


<h2 style="width: 100%; max-width: 900px">Publications</h2>
<table cellspacing="15">
	<tr>
		<td width="30%">
		<img style="max-height: 300px; max-width: 250px; " src="https://jhugestar.github.io/img/Soon2.jpg" border="0">
		</td>
		<td style="width: 70%; max-width: 600px">
			<b> Guess The Unseen: Dynamic 3D Scene Reconstruction from Partial 2D Glimpses
			</b>
			<br>
			<b>Inhee Lee</b>, <a href="https://bjkim95.github.io/">Byungjun Kim</a>, <a href="https://jhugestar.github.io/">Hanbyul Joo</a>
			<br>
			In <em> CVPR 2024 </em><br>
			<!-- In <em> ICCV 2023 </em> <b> <font color="blue">(Oral)</font></b> <font class="ratio"> - Acceptance ratio: 152/8260 = 1.8% </font>  <br> -->
			[Paper][Project Page][Code]
		</td>
	</tr>
	

</table>
 
<style>
    ul {
        margin-left: 5pt; /* Reduces the default left margin */
        padding-left: 15pt; /* Adjusts padding to control indentation; reduce this value if needed */
		font-size: 14pt; /* Adjusts size based on the width of the viewport */
    }
    
    /* Specifically target nested lists */
    ul ul {
        margin-top: 0; /* Removes any default top margin from nested lists */
        padding-top: 0; /* Reduces the top padding to bring items closer to their parent */
		font-size: 14pt; /* Adjusts size based on the width of the viewport */
    }
</style>

	
<h2 style="width: 100%; max-width: 900px">Experience</h2>
<ul>
<li> <p> <b>SNU VCL</b></p></li>
	<ul>
		<li> Research Intern (2022) (Mentor: <a href="https://jhugestar.github.io/">Hanbyul Joo</a>)</li>
	</ul>
<li> <p> <b>KAIST NICA Lab</b></p></li>
	<ul>
		<li> Research Intern (2021-2022) (Mentor: <a href="https://nica.kaist.ac.kr/people">Young-Gyu Yoon</a>)</li>
	</ul>
<li> <p> <b>KC-ML2</b></p></li>
	<ul>
		<li> Research Intern (2021) (Mentors: <a href="https://www.linkedin.com/in/alexander-holston-5b8207156/">Alex</a> and <a href="https://www.linkedin.com/in/chan-youn-park/">C.Y. Park</a>)</li>
		[<a href="https://www.kc-ml2.com/posts/blog_Symbolic_Simplifier">Blog Posting (KR)</a>]
		
	</ul>
</ul>

<hr size="1" align="left" style="width: 100%; max-width: 900px" noshade>
<style>
	.page-template {
        font-size: 12px; /* Adjust the value as needed */
        margin-left: 30px; /* Adjust the value as needed */
		width: 100px;
    }
</style>
<p><em class="page-template" align="center" >Latest Update: Mar 2024 </em></p>
<p><em class="page-template" align="center" >Template from <a href="https://jhugestar.github.io/">Hanbyul Joo's website</a> </em></p>
<p></p>
</body>
</html>

